# SAFE.EventStore

./: README.md  SAFE.EventStore.sln
SAFE.CQRS/: Aggregate.cs  Cmd.cs  Context.cs  EventStreamCache.cs  ExampleCmdHandler.cs  Repository.cs  SAFE.CQRS.csproj
SAFE.CQRS/Stream/: ActorStream.cs  EventBatch.cs  EventStorage.cs  EventStream.cs  IActorStream.cs  IEventStorage.cs
SAFE.EventStore/: IEventStore.cs  SAFE.EventStore.csproj
SAFE.EventStore.AppAuth/: Program.cs  SAFE.EventStore.AppAuth.csproj
SAFE.EventStore.AppAuth/Properties/: AssemblyInfo.cs
SAFE.EventStore.UI/: Program.cs  SAFE.EventStore.UI.csproj  Startup.cs  log.toml
SAFE.EventStore.UI/Controllers/: AuthController.cs  BaseController.cs
SAFE.EventStore.UI/Models/: Event.cs  Stream.cs
SAFE.EventStore.UI/Pages/: About.cshtml  About.cshtml.cs  AuthPageModel.cs  Categories.cshtml  Categories.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Stream.cshtml  Stream.cshtml.cs  StreamKeys.cshtml  StreamKeys.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SAFE.EventStore.UI/Pages/Databases/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SAFE.EventStore.UI/Properties/: launchSettings.json
SAFE.EventStore.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SAFE.EventStore.UI/Setup/: MockAppSession.cs  MockEventStoreService.cs  UISession.cs
SAFE.EventStore.UI/TestApp/: NoteController.cs
SAFE.EventStore/Models/: Command.cs  Database.cs  ESExceptions.cs  MessagingCenter.cs
SAFE.EventStore/Models/EventStore/: DataArray.cs  Database.cs  DatabaseId.cs  EventBatch.cs  IEventStreamHandler.cs  ReadOnlyStream.cs  StreamKey.cs
SAFE.EventStore/Models/Events/: EventData.cs  EventRelayMsg.cs  Metadata.cs
SAFE.EventStore/Models/Helpers/: MessengerConstants.cs
SAFE.EventStore/Reference/: Class1.cs  Message.cs  MessageBox.cs  UserId.cs
SAFE.EventStore/Reference/InspirationModels/: DataModel.cs  MessageBox.cs
SAFE.EventStore/Reference/InspirationViewModels/: AddIdViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DisplayMessageViewModel.cs  MessagesViewModel.cs  SendMessageViewModel.cs  UserIdsViewModel.cs
SAFE.EventStore/Services/: AppSession.cs  EventStoreService.cs  IAppSession.cs  IEventStoreService.cs
SAFE.EventStore/Services/Reference/: EmailAppService.cs
SAFE.EventStore/Services/Store/: EventStoreImDProtocol.cs  EventStoreMDProtocol.cs
SAFE.EventStore/Store/: ESExceptions.cs  EventStoreImDProtocol.cs  EventStoreMDProtocol.cs
SAFE.EventStore/Store/Partitioning/: Partitioner.cs
SAFE.EventStore/Store/Reference/: EmailAppService.cs
SAFE.TestCQRSApp/: NoteBook.cs  NoteBookCmdHandler.cs  SAFE.TestCQRSApp.csproj
SAFE.TestCQRSApp.UI/: Program.cs
SAFE.Utils/: DeterministicGuid.cs  Event.cs  Result.cs  SequentialGuid.cs  Serializer.cs  SystemTime.cs
