<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.EventStore\SAFE.EventStore.csproj" />
    <ProjectReference Include="..\SAFE.Utils\SAFE.Utils.csproj" />
  </ItemGroup>

</Project>
