<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.DEC">
      <HintPath>..\..\SAFE.DEC\SAFE.DEC\bin\Debug\netstandard2.0\SAFE.DEC.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.DotNET">
      <HintPath>..\..\..\SAFE.DotNET\SAFE.DotNET\bin\Debug\netstandard2.0\SAFE.DotNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="safe_app.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
