<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.DEC">
      <HintPath>lib\SAFE.DEC.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp">
      <HintPath>lib\SafeApp.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.AppBindings">
      <HintPath>lib\SafeApp.AppBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>lib\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.Utilities">
      <HintPath>lib\SafeApp.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="safe_app.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
