<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\repos\Private\SAFE.DotNET\SAFE.DotNET\SAFE.DotNET.csproj" />
    <ProjectReference Include="..\SAFE.Utils\SAFE.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="safe_app.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
